token literal names:
null
'.'
'..'
'*'
'@'
'$'
','
'\''
'"'
'['
']'
'('
')'
'?'
':'
'true'
'false'
'null'
'or'
'||'
'&&'
'and'
'=='
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_DOT
DOUBLE_DOT
ASTERISK
AT_SIGN
DOLLAR
COMMA
SINGLE_QUOTE
DOUBLE_QUOTE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
QUESTION_MARK
COLON
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_NULL
KEYWORD_OR
DOUBLE_PIPE
DOUBLE_AMPERSAND
KEYWORD_AND
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_OPERATOR
GREATER_OR_EQUAL_OPERATOR
LESS_OPERATOR
LESS_OR_EQUAL_OPERATOR
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
SIGNED_INTEGER
UNSIGNED_INTEGER
FLOAT
IDENTIFIER
WS

rule names:
path
root
pathSequence
subscriptFilter
childAccess
fieldAccessor
dotField
recursiveSubscriptFilter
recursiveAny
recursiveField
anyChild
subscriptField
arrayAccessor
arrayAll
arraySlice
arrayRandomAccess
booleanExpression
andExpression
orExpression
expression
expression1
expression2
subQuery
current
value
stringValue
numberValue
booleanValue
nullValue
andOperator
orOperator
comparisonOperator
equalOperator
notEqualOperator
greaterOrEqualOperator
greaterOperator
lessOrEqualOperator
lessOperator
identifier
unsignedInteger
signedInteger
integer
float
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 276, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 298, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 4, 36, 38, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 17, 18, 3, 2, 22, 23, 3, 2, 20, 21, 3, 2, 30, 31, 2, 298, 2, 91, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 277, 3, 2, 2, 2, 68, 279, 3, 2, 2, 2, 70, 281, 3, 2, 2, 2, 72, 283, 3, 2, 2, 2, 74, 285, 3, 2, 2, 2, 76, 287, 3, 2, 2, 2, 78, 289, 3, 2, 2, 2, 80, 291, 3, 2, 2, 2, 82, 293, 3, 2, 2, 2, 84, 297, 3, 2, 2, 2, 86, 299, 3, 2, 2, 2, 88, 301, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 3, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 5, 3, 2, 2, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 5, 34, 18, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 12, 2, 2, 110, 9, 3, 2, 2, 2, 111, 114, 5, 12, 7, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 122, 5, 14, 8, 2, 116, 122, 5, 16, 9, 2, 117, 122, 5, 18, 10, 2, 118, 122, 5, 20, 11, 2, 119, 122, 5, 22, 12, 2, 120, 122, 5, 24, 13, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 78, 40, 2, 125, 15, 3, 2, 2, 2, 126, 128, 7, 4, 2, 2, 127, 129, 7, 5, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 8, 5, 2, 131, 17, 3, 2, 2, 2, 132, 134, 7, 4, 2, 2, 133, 135, 7, 5, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 78, 40, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 3, 2, 2, 140, 155, 7, 5, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 7, 5, 2, 2, 143, 155, 7, 12, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 7, 9, 2, 2, 148, 155, 7, 12, 2, 2, 149, 150, 7, 11, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 10, 2, 2, 153, 155, 7, 12, 2, 2, 154, 139, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 162, 5, 88, 45, 2, 158, 159, 7, 8, 2, 2, 159, 161, 5, 88, 45, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 25, 3, 2, 2, 2, 167, 171, 7, 11, 2, 2, 168, 172, 5, 28, 15, 2, 169, 172, 5, 30, 16, 2, 170, 172, 5, 32, 17, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 29, 3, 2, 2, 2, 177, 179, 5, 84, 43, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 16, 2, 2, 181, 183, 5, 84, 43, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 7, 16, 2, 2, 185, 187, 5, 80, 41, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 193, 5, 80, 41, 2, 189, 190, 7, 8, 2, 2, 190, 192, 5, 80, 41, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 200, 5, 36, 19, 2, 197, 200, 5, 38, 20, 2, 198, 200, 5, 40, 21, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 8, 19, 1, 2, 202, 203, 5, 40, 21, 2, 203, 210, 3, 2, 2, 2, 204, 205, 12, 4, 2, 2, 205, 206, 5, 60, 31, 2, 206, 207, 5, 36, 19, 5, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 20, 1, 2, 214, 215, 5, 40, 21, 2, 215, 222, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 5, 62, 32, 2, 218, 219, 5, 38, 20, 5, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 5, 42, 22, 2, 226, 228, 5, 44, 23, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 235, 5, 46, 24, 2, 230, 233, 5, 64, 33, 2, 231, 234, 5, 46, 24, 2, 232, 234, 5, 50, 26, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 5, 64, 33, 2, 239, 240, 5, 46, 24, 2, 240, 45, 3, 2, 2, 2, 241, 244, 5, 48, 25, 2, 242, 244, 5, 4, 3, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 6, 4, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 49, 3, 2, 2, 2, 249, 254, 5, 56, 29, 2, 250, 254, 5, 54, 28, 2, 251, 254, 5, 58, 30, 2, 252, 254, 5, 52, 27, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 5, 88, 45, 2, 256, 53, 3, 2, 2, 2, 257, 260, 5, 84, 43, 2, 258, 260, 5, 86, 44, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 262, 9, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 61, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 63, 3, 2, 2, 2, 269, 276, 5, 66, 34, 2, 270, 276, 5, 68, 35, 2, 271, 276, 5, 70, 36, 2, 272, 276, 5, 72, 37, 2, 273, 276, 5, 74, 38, 2, 274, 276, 5, 76, 39, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 65, 3, 2, 2, 2, 277, 278, 7, 24, 2, 2, 278, 67, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 69, 3, 2, 2, 2, 281, 282, 7, 27, 2, 2, 282, 71, 3, 2, 2, 2, 283, 284, 7, 26, 2, 2, 284, 73, 3, 2, 2, 2, 285, 286, 7, 29, 2, 2, 286, 75, 3, 2, 2, 2, 287, 288, 7, 28, 2, 2, 288, 77, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 79, 3, 2, 2, 2, 291, 292, 7, 33, 2, 2, 292, 81, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 83, 3, 2, 2, 2, 295, 298, 5, 82, 42, 2, 296, 298, 5, 80, 41, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 85, 3, 2, 2, 2, 299, 300, 7, 34, 2, 2, 300, 87, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 89, 3, 2, 2, 2, 27, 91, 99, 101, 113, 121, 128, 134, 154, 162, 171, 178, 182, 186, 193, 199, 210, 222, 227, 233, 235, 243, 253, 259, 275, 297]