SINGLE_DOT=1
DOUBLE_DOT=2
ASTERISK=3
AT_SIGN=4
DOLLAR=5
COMMA=6
SINGLE_QUOTE=7
DOUBLE_QUOTE=8
SQUARE_BRACKET_OPEN=9
SQUARE_BRACKET_CLOSE=10
ROUND_BRACKET_OPEN=11
ROUND_BRACKET_CLOSE=12
QUESTION_MARK=13
COLON=14
KEYWORD_TRUE=15
KEYWORD_FALSE=16
KEYWORD_NULL=17
KEYWORD_OR=18
DOUBLE_PIPE=19
DOUBLE_AMPERSAND=20
KEYWORD_AND=21
EQUAL_OPERATOR=22
NOT_EQUAL_OPERATOR=23
GREATER_OPERATOR=24
GREATER_OR_EQUAL_OPERATOR=25
LESS_OPERATOR=26
LESS_OR_EQUAL_OPERATOR=27
DOUBLE_QUOTED_STRING=28
SINGLE_QUOTED_STRING=29
SIGNED_INTEGER=30
UNSIGNED_INTEGER=31
FLOAT=32
IDENTIFIER=33
WS=34
'.'=1
'..'=2
'*'=3
'@'=4
'$'=5
','=6
'\''=7
'"'=8
'['=9
']'=10
'('=11
')'=12
'?'=13
':'=14
'true'=15
'false'=16
'null'=17
'or'=18
'||'=19
'&&'=20
'and'=21
'=='=22
'!='=23
'>'=24
'>='=25
'<'=26
'<='=27
